# astrareal-residential-backend-java-spring-boot

./: build.gradle  docker-compose.development.yaml  docker-compose.yml  liquibase.properties  settings.gradle
src/main/java/tech/astrareal/residential/: ResidentialApplication.java
src/main/java/tech/astrareal/residential/accesscard/: AccessCard.java
src/main/java/tech/astrareal/residential/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountType.java
src/main/java/tech/astrareal/residential/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/tech/astrareal/residential/building/: Building.java  BuildingController.java  BuildingRepository.java  BuildingService.java
src/main/java/tech/astrareal/residential/company/: Company.java  CompanyRepository.java
src/main/java/tech/astrareal/residential/document/: Document.java
src/main/java/tech/astrareal/residential/identification/: Identification.java  IdentificationController.java  IdentificationRepository.java  IdentificationService.java
src/main/java/tech/astrareal/residential/lease/: Lease.java  LeaseController.java  LeaseRepository.java  LeaseService.java
src/main/java/tech/astrareal/residential/oauth2/: OAuth2Controller.java  OAuth2Response.java  OAuth2Service.java
src/main/java/tech/astrareal/residential/parkingregistration/: ParkingRegistration.java
src/main/java/tech/astrareal/residential/person/: Person.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/: master.changelog.yml
src/main/resources/db/changelogs/: 1-initial.changelog.yml  2-create-initial-roles.changelog.yml
src/test/java/tech/astrareal/residential/: ResidentialApplicationTests.java
(+78 files in other folders)
